
COLORS
    ✔ -allow each button to create different colored line @started(21-01-29 14:20) @done(21-01-29 15:03) @lasted(43m55s)
    ✔ Lines change colors as they cross the screen @done(21-01-30 11:06)
    ✔ Lines start with a "center constant" that determines where the value 255/255/255 happens on the screen @done(21-01-31 17:24)
        To define "Center Constant";        
    ✔ For some arbitrary point on each line in the 'victory' condition, Set that line's button's 'color center' as that point's X,Y coordinates @done(21-09-02 18:32)
    ✔ Set one color as the target color for each 'level' @done(21-09-02 18:32)
    ✔ Figure out a formula for varying the color so that the line will always gradiate towards the target color when the mouse is closer to that line's color center point. @done(21-12-16 12:48)
    ✔ Only modifies the color on the axis perpandicualr to the current vector @done(21-12-17 02:06)
    ✔ Change color gradiation to full spectrum (need to think about this) @done(21-12-18 09:49)
    ✔ Tweak rate of color change so it is more obvious when the color matches @done(21-12-18 09:49)

    TILES
    ✔ -split the item spritesheet into individual quads @done(21-01-30 23:44)
    ✔ -create objects for each item @done(21-01-31 07:33)
    ✔ list of target items @done(21-01-31 09:05)
    ✔ current target item @done(21-01-31 09:05)

    STATE CHECKS
    For each stage, there is one item that needs to be "found".
    ✔ -Check each shape @done(21-01-31 09:46)
    ✔ -if all the lines are the same color, the encolsed items in each shape become "found" @done(21-01-31 11:17)
    ✔ -If the enclosed area of items includes target items, highlight the shape. @done(21-01-31 09:47)
    ✔ If ANY shape meets this criteria, it will be highlighted. 
    ✔ once there is an area of "found" items, the player is able to click on them. @done(21-01-31 11:17)
    ✔ If the player clicks on the right item, they get a new journal page @done(21-01-31 17:23)
    ✔ and the lines vanish. @done(21-01-31 11:18)
    ✔ Sound is turned off. @done(21-01-31 17:25)
    ✔ Button either falls off or is found again after only one button remains. @done(21-01-31 11:18)
    ✔ If the player clicks a wrong item, a random non-essential items falls away, permanently. @done(21-01-31 11:18)
    ✔ When a line is placed, check that it is in the right location (color will indicate) /matches the target color/. If not, drop line. @done(21-12-16 12:52)
    ✔ Once item has been found, the target color changes. @done(21-09-02 18:33)
    ✔ New BG and new color constants are applied to the buttons. @done(21-09-02 18:33)
    ✔ Match on axis rather than on color center @done(21-12-16 13:52)

    
    SOUND
    ✔ Apply sounds as the player clicks buttons. The sounds happen in a perscribed order regardless of which buttton is clicked. @done(21-01-30 12:28)
    
    STORY
    ✔ -display screen @done(21-01-30 23:45)
    ✔ -Print text on display screen on event. Once there is a new level, and once lines have been placed correctly. @done(21-01-31 17:23)
    ✔ -associate text with items. Two texts per item @done(21-01-31 17:23)
    ✔ -Show first text on level beginning to help with color, and second text once lines are all placed to help pick item @done(21-01-31 17:23)
    ✔ -text is retained and can be viewed on the display. @done(21-01-31 17:24)

    EMBELISH
    ✔ drop button once item has been found, until one button, then increase number of buttons after that. @done(21-01-31 11:18)
    ✔ change gradient BG once a item has been found @done(21-12-16 12:54)
    ☐ animate drops of buttons/items instead of quick vanish
    ☐ void swallows up tiles and buttons instead of vanishing
    ☐ dropped lines fade instead of vanishing
    
    ☐ have display slide up and down instead of appearing suddenly
    ✔ add animation to title @done(21-12-22 09:48)

    ☐ Add sound effects; clicked wrong, clicked right
    ☐ Music fade out and transitions.
    ☐ add some kind of message after completing
    ✔ fix font @done(21-12-21 10:58)

    SPRITES
    ☐ void (dark, purple?)
    ☐ restore (shine?)
    ☐ more stuff on end screen before credits

    BUGS
    ✔ Fix sound effects; button down/up @done(21-12-21 14:37)
    ☐ sometimes placed lines don't split the bottom area.
    ☐ polygon split seems to create bugs when a line is placed fully within existing polygons.
        In this case we don't need to split anything so lines placed like this should be ignored.

STUFF TO MAKE
    ✔ pressed buttons @done(21-01-31 07:37)
    ✔ text box @done(21-01-30 23:48)
